FROM tensorflow/tensorflow:1.13.1-gpu-py3 as base

USER root
# set up the basic image

ENV USER=cleverspeech
ENV USER_ID=9999
ENV GROUP_ID=9999

RUN groupadd -g ${GROUP_ID} ${USER}
RUN useradd -m ${USER} -g ${GROUP_ID} -u ${USER_ID}

RUN apt update
RUN apt install -y \
	git \
	curl \
	wget \
	software-properties-common \
	libsndfile1 \
	sox \
	libsox-dev \
	swig \
	nano \
	sudo \
	python3 \
	llvm-8*

# https://askubuntu.com/questions/1286131/how-do-i-install-llvm-10-on-ubuntu-18-04/1286132
# but with llvm version 8
RUN ln -s /usr/bin/llvm-config-8 /usr/bin/llvm-config
USER cleverspeech
ENV CLEVERSPEECH_URL=https://github.com/dijksterhuis/cleverSpeech
RUN git clone --recurse-submodules ${CLEVERSPEECH_URL} /home/cleverspeech/cleverSpeech

# == Use multi-stage builds for large files or build steps where we only need the final ouput.

#############################
# large deepspeech files

FROM base as dsdownloads
USER cleverspeech
WORKDIR /home/cleverspeech/cleverSpeech
RUN ./bin/deepspeech/get-model-files.sh

#############################
# common voice audio examples

FROM base as csdownloads
USER cleverspeech
WORKDIR /home/cleverspeech/cleverSpeech
RUN ./bin/attacks/create-samples-dir.sh

#############################
# deepspeech ctc decoder

FROM base as decoder
# Build DeepSpeech decoder
USER root
WORKDIR /home/cleverspeech/cleverSpeech/models/DeepSpeech_v041/src/native_client/ctcdecode
RUN make bindings NUM_PROCESSES=4
RUN cp -r /home/cleverspeech/cleverSpeech/models/DeepSpeech_v041/src/native_client/ctcdecode/dist/ /home/cleverspeech/dist/


#############################
# install everything

FROM base as installs

USER cleverspeech
WORKDIR /home/cleverspeech/cleverSpeech
RUN pip3 install --upgrade --user -r ./models/*/src/requirements.txt
RUN pip3 install --upgrade --user -r ./reqs.txt

COPY --from=dsdownloads /home/cleverspeech/cleverSpeech/models/DeepSpeech_v041/data/ ./models/DeepSpeech_v041/data/
COPY --from=csdownloads /home/cleverspeech/cleverSpeech/samples/ ./samples/
COPY --from=decoder /home/cleverspeech/dist/ ./dist/

RUN pip3 install --user --force-reinstall ./dist/*.whl

ENV PYTHONPATH="${PYTHONPATH}:$(pwd):$(pwd)/models/DeepSpeech_v041/src"

#############################
# entrypoint setup
# must be run as root so we can switch users and change file ownership at runtime

FROM installs
USER root
RUN rm -rf /tmp/*
RUN rm -rf /home/cleverspeech/cleverSpeech/dist/
COPY ./docker/entrypoint.sh /entrypoint.sh
WORKDIR /home/cleverspeech/cleverSpeech
ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]

