FROM tensorflow/tensorflow:1.15.5-gpu-py3 as base

USER root
# set up the basic image

ENV USER=cleverspeech
ENV USER_ID=1000
ENV GROUP_ID=1000
ENV CLEVERSPEECH_HOME="/home/${USER}/cleverSpeech"

RUN groupadd -g ${GROUP_ID} ${USER}
RUN useradd -m ${USER} -g ${GROUP_ID} -u ${USER_ID}

RUN apt update \
 && apt install -y \
	git \
	curl \
	wget \
	software-properties-common \
	libsndfile1 \
	sox \
	libsox-dev \
	swig \
	nano \
	sudo \
	python3 \
	llvm-8* \
	parallel \
 && apt clean \
 && rm -rf /var/lib/apt/lists/* \
 && apt autoremove -yqq

# https://askubuntu.com/questions/1286131/how-do-i-install-llvm-10-on-ubuntu-18-04/1286132
# but with llvm version 8
RUN ln -s /usr/bin/llvm-config-8 /usr/bin/llvm-config

# Use tini becuase we can encounter zombie processes that mean docker containers refuse to exit.
ENV TINI_VERSION v0.19.0
ADD https://github.com/krallin/tini/releases/download/${TINI_VERSION}/tini /tini
RUN chmod +x /tini

USER cleverspeech
ENV CLEVERSPEECH_URL=https://github.com/dijksterhuis/cleverSpeech
# clone, but delete deepspeech submodule contents (tf is massive)
ARG branch=master
RUN git clone --recurse-submodules --shallow-submodules ${CLEVERSPEECH_URL} ${CLEVERSPEECH_HOME} \
 && cd ${CLEVERSPEECH_HOME} \
 && git checkout ${branch} \
 && git pull --recurse-submodules \
 && rm -rf ${CLEVERSPEECH_HOME}/cleverspeech/models/*/src/doc/* \
 && rm -rf ${CLEVERSPEECH_HOME}/cleverspeech/models/*/src/examples/* \
 && rm -rf ${CLEVERSPEECH_HOME}/cleverspeech/models/*/src/taskcluster/* \
 && rm -rf ${CLEVERSPEECH_HOME}/cleverspeech/models/__DeepSpeech_v0_9_3/src/tensorflow/* \
 && rm -rf ${CLEVERSPEECH_HOME}/cleverspeech/models/__DeepSpeech_v0_9_3/src/kenlm/* \
 && rm -rf ${CLEVERSPEECH_HOME}/cleverspeech/models/__DeepSpeech_v0_9_3/src/native_client/*

ENV DEEPSPEECH_DATA_DIR="${CLEVERSPEECH_HOME}/cleverspeech/models/__DeepSpeech_v0_9_3/data"
RUN mkdir -p ${DEEPSPEECH_DATA_DIR}


# == Use multi-stage builds for large files or build steps where we only need the final ouput.

#############################
# large deepspeech v0.9.3 files

FROM base as dsdownloads
USER cleverspeech
WORKDIR ${CLEVERSPEECH_HOME}
RUN ${CLEVERSPEECH_HOME}/bin/deepspeech/get-v093-model-files.sh

#############################
# common voice audio examples

FROM base as mcv1_sentences
USER cleverspeech
WORKDIR ${CLEVERSPEECH_HOME}
RUN ${CLEVERSPEECH_HOME}/bin/data/get-tar-from-aws.sh mcv1-sentences.tar.gz

FROM base as mcv7_sentences
USER cleverspeech
WORKDIR ${CLEVERSPEECH_HOME}
RUN ${CLEVERSPEECH_HOME}/bin/data/get-tar-from-aws.sh mcv7-sentences.tar.gz

FROM base as mcv7_singlewords
USER cleverspeech
WORKDIR ${CLEVERSPEECH_HOME}
RUN ${CLEVERSPEECH_HOME}/bin/data/get-tar-from-aws.sh mcv7-singlewords.tar.gz

#############################
# deepspeech ctc decoder for 0.4.1 only
#
#FROM base as decoder
## Build DeepSpeech decoder
#USER root
#WORKDIR ${CLEVERSPEECH_HOME}/models/DeepSpeech_v041/src/native_client/ctcdecode
#RUN make bindings NUM_PROCESSES=4
#RUN cp -r ${CLEVERSPEECH_HOME}/models/DeepSpeech_v041/src/native_client/ctcdecode/dist/ /home/cleverspeech/dist/


#############################
# install everything

FROM base as installs

USER cleverspeech

ENV MCV1_SENTENCES_DATA_DIR=${CLEVERSPEECH_HOME}/samples/mcv1/sentences/
ENV MCV7_SENTENCES_DATA_DIR=${CLEVERSPEECH_HOME}/samples/mcv7/sentences/
ENV MCV7_SINGLEWORDS_DATA_DIR=${CLEVERSPEECH_HOME}/samples/mcv7/singlewords/

RUN mkdir -p \
  ${MCV1_SENTENCES_DATA_DIR} \
  ${MCV7_SENTENCES_DATA_DIR} \
  ${MCV7_SINGLEWORDS_DATA_DIR}

COPY --from=mcv1_sentences  ${MCV1_SENTENCES_DATA_DIR} ${MCV1_SENTENCES_DATA_DIR}
COPY --from=mcv7_sentences ${MCV7_SENTENCES_DATA_DIR} ${MCV7_SENTENCES_DATA_DIR}
COPY --from=mcv7_singlewords ${MCV7_SINGLEWORDS_DATA_DIR} ${MCV7_SINGLEWORDS_DATA_DIR}
COPY --from=dsdownloads ${DEEPSPEECH_DATA_DIR} ${DEEPSPEECH_DATA_DIR}

ENV PATH="${PATH}:/home/cleverspeech/.local/bin"
RUN python3 -m pip install --user -e ${CLEVERSPEECH_HOME}

# manuallly build decoders if needed (e.g. v0.4.1)
#COPY --from=decoder /home/cleverspeech/dist/ ./dist/
#RUN python3 -m pip install --user --force-reinstall ./dist/*.whl

#############################
# entrypoint setup
# must be run as root so we can switch users and change file ownership at runtime

FROM installs
USER root
RUN rm -rf /tmp/*
RUN cp -fv ${CLEVERSPEECH_HOME}/docker/entrypoint.sh /entrypoint.sh
RUN cp -fv ${CLEVERSPEECH_HOME}/docker/bash.bashrc /etc/bash.bashrc

WORKDIR ${CLEVERSPEECH_HOME}

# Use -g to kill entire process groups when terminating:
# - https://github.com/krallin/tini#process-group-killing

# Use -s to do sub-reaping as tini will not be PID 1 if we use --pid=host at runtime.
# https://github.com/krallin/tini#subreaping

# entrypoint handles the UID and GID switching for deepspeech model files and output directories etc
ENTRYPOINT ["/tini", "-s", "-g", "--", "/entrypoint.sh"]

