FROM tensorflow/tensorflow:1.13.1-gpu-py3 as base

USER root
# set up the basic image

ENV USER=cleverspeech
ENV USER_ID=9999
ENV GROUP_ID=9999
ENV CLEVERSPEECH_HOME="/home/${USER}/cleverSpeech"

RUN groupadd -g ${GROUP_ID} ${USER}
RUN useradd -m ${USER} -g ${GROUP_ID} -u ${USER_ID}

RUN apt update \
 && apt install -y \
	git \
	curl \
	wget \
	software-properties-common \
	libsndfile1 \
	sox \
	libsox-dev \
	swig \
	nano \
	sudo \
	python3 \
	llvm-8* \
 && apt clean \
 && rm -rf /var/lib/apt/lists/* \
 && apt autoremove -yqq

# https://askubuntu.com/questions/1286131/how-do-i-install-llvm-10-on-ubuntu-18-04/1286132
# but with llvm version 8
RUN ln -s /usr/bin/llvm-config-8 /usr/bin/llvm-config

# Use tini becuase we can encounter zombie processes that mean docker containers refuse to exit.
ENV TINI_VERSION v0.19.0
ADD https://github.com/krallin/tini/releases/download/${TINI_VERSION}/tini /tini
RUN chmod +x /tini

USER cleverspeech
ENV CLEVERSPEECH_URL=https://github.com/dijksterhuis/cleverSpeech
RUN git clone --recurse-submodules ${CLEVERSPEECH_URL} ${CLEVERSPEECH_HOME}

ENV DEEPSPEECH_DATA_DIR="${CLEVERSPEECH_HOME}/cleverspeech/models/__DeepSpeech_v0_9_3/data"
RUN mkdir -p ${DEEPSPEECH_DATA_DIR}


# == Use multi-stage builds for large files or build steps where we only need the final ouput.

#############################
# large deepspeech v0.9.3 files

FROM base as dsdownloads
USER cleverspeech
RUN ${CLEVERSPEECH_HOME}/bin/deepspeech/get-v093-model-files.sh

#############################
# common voice audio examples

FROM base as data-samples
USER cleverspeech
WORKDIR ${CLEVERSPEECH_HOME}
RUN ${CLEVERSPEECH_HOME}/bin/data/create-samples-dir.sh

FROM base as data-silence
USER cleverspeech
WORKDIR ${CLEVERSPEECH_HOME}
RUN ${CLEVERSPEECH_HOME}/bin/data/create-silence-dir.sh

FROM base as data-refsig
USER cleverspeech
WORKDIR ${CLEVERSPEECH_HOME}
RUN ${CLEVERSPEECH_HOME}/bin/data/create-refsig-dir.sh


#############################
# deepspeech ctc decoder for 0.4.1 only
#
#FROM base as decoder
## Build DeepSpeech decoder
#USER root
#WORKDIR ${CLEVERSPEECH_HOME}/models/DeepSpeech_v041/src/native_client/ctcdecode
#RUN make bindings NUM_PROCESSES=4
#RUN cp -r ${CLEVERSPEECH_HOME}/models/DeepSpeech_v041/src/native_client/ctcdecode/dist/ /home/cleverspeech/dist/


#############################
# install everything

FROM base as installs

USER cleverspeech

COPY --from=dsdownloads ${DEEPSPEECH_DATA_DIR} ${DEEPSPEECH_DATA_DIR}
COPY --from=data-samples ${CLEVERSPEECH_HOME}/samples/ ./samples/
COPY --from=data-silence ${CLEVERSPEECH_HOME}/silence/ ./silence/
COPY --from=data-refsig ${CLEVERSPEECH_HOME}/reference-signals/ ./reference-signals/

RUN python3 -m pip install --user -e ${CLEVERSPEECH_HOME}

#COPY --from=decoder /home/cleverspeech/dist/ ./dist/
#RUN python3 -m pip install --user --force-reinstall ./dist/*.whl

#############################
# entrypoint setup
# must be run as root so we can switch users and change file ownership at runtime

FROM installs
USER root
RUN rm -rf /tmp/*
#RUN rm -rf ${CLEVERSPEECH_HOME}/dist/
COPY ./docker/entrypoint.sh /entrypoint.sh
WORKDIR ${CLEVERSPEECH_HOME}

# Use -g to kill entire process groups when terminating:
# - https://github.com/krallin/tini#process-group-killing

# Use -s to do sub-reaping as tini will not be PID 1 if we use --pid=host at runtime.
# https://github.com/krallin/tini#subreaping

# entrypoint handles the UID and GID switching for deepspeech model files and output directories etc
ENTRYPOINT ["/tini", "-s", "-g", "--", "/entrypoint.sh"]

